REACT_APP_SERVER_HOST=http://localhost:8080
REACT_APP_RAPID_API_SERVER_HOST=https://currency-exchange.p.rapidapi.com
REACT_APP_RAPID_API_KEY=dead031960mshd1176f27fe89c80p19d8ffjsnfbdf37fb6712
REACT_APP_NEWSAPI_SERVER_HOST=https://newsapi.org/v2
REACT_APP_NEWSAPI_KEY=5149d4ca63514e0a8e61b6578de47e21